JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

MONGO_URI=
DB_NAME=
USERS_COLLECTION=
PASSWORD_RESET_COLLECTION=
EMAIL_VERIFICATION_COLLECTION=
GROUPS_COLLECTION=
GROUP_INVITES_COLLECTION=
CHORES_COLLECTION=
RECURRING_CHORES_COLLECTION=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

FRONTEND_URL=

CELERY_BROKER_URL=

DEV_MODE=
DEV_USER=